.data

n1: .float 32.0
n2: .float 273.15
n3: .float 1.8
n5: .float 459.67


quebraLinha: .asciiz "\n"

.text
  main:
  
   l.s $f1, n1 #32
   l.s $f2, n2 #273.15
   l.s $f3, n3 #1.8
   l.s $f5, n5 #459.67

#le e armazena em t0 a escala atual

li $v0, 12
syscall
move $t0, $v0


#le e armazena em t1 a escala que eu quero

li $v0, 12
syscall


li $v0, 12
syscall
move $t1, $v0

li $v0, 12
syscall

#ler o numero e armazena em f20

li $v0, 6
syscall
mov.s $f20, $f0

#se vc quiser converter pra -------------------

beq $t1, 67 , celsius
beq $t1, 70, fahrenheit
beq $t1, 75, kelvin


celsius:
 
 #se a sua escala atual for farenheit

 beq $t0, 70, far
 beq $t0, 75, kev
 
 far:

 sub.s $f20, $f20, $f1  # f20 - 32
 div.s $f20, $f20, $f3  #f20 / 1.8


 li $v0, 2
 mov.s $f12, $f20
 syscall
 
 j exit
 
 #se a sua escala atual for kevin
        
 kev:

 sub.s $f20, $f20, $f2 #f20 - 273.15

 li $v0, 2
 mov.s $f12, $f20
 syscall
 
j exit

#------------------------------------------
fahrenheit:
        
 beq $t0, 75, ke #se a sua escala atual for kevin
 beq $t0, 67, cel  #se a sua escala atual for celsius
 
 ke:

 mul.s $f20, $f20, $f3# f20 * 1.8
sub.s $f20, $f20, $f5 #f20 - 459.67


 li $v0, 2
 mov.s $f12, $f20
 syscall
 
 j exit
 
 cel:
 
  mul.s $f20, $f20, $f3 # f20*1.8
  add.s $f20, $f20, $f1  #f20+32

 li $v0, 2
 mov.s $f12, $f20
 syscall
 
 j exit
 
 #------------------------------------------
kelvin:
        
 beq $t0, 70,fa   #se a sua escala atual for farenheit
 beq $t0, 67, ce #se a sua escala atual for celsius
 
 fa:
 add.s $f20,$f20,$f5  #f20 + 459.67
 div.s $f20,$f20,$f3 # f20/1.8
 

 li $v0, 2
 mov.s $f12, $f20
 syscall
 
 j exit
 
 ce: 
 
  add.s $f20, $f20, $f2  #f20 + 273.15

 li $v0, 2
 mov.s $f12, $f20
 syscall
 
  j exit
 exit:

li $v0, 10
syscall
